<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Thermistor_Lab\Thermistor_Reading\Generated_Source">
<ExpandedNodeIds>
<v>Thermistor_Lab</v>
<v>Thermistor_Lab\Thermistor_Reading</v>
<v>Thermistor_Lab\Thermistor_Reading\TopDesign</v>
<v>Thermistor_Lab\Thermistor_Reading\Thermistor_Reading.cydwr\Pins</v>
<v>Thermistor_Lab\Thermistor_Reading\Thermistor_Reading.cydwr\Analog</v>
<v>Thermistor_Lab\Thermistor_Reading\Thermistor_Reading.cydwr\Clocks</v>
<v>Thermistor_Lab\Thermistor_Reading\Thermistor_Reading.cydwr\Interrupts</v>
<v>Thermistor_Lab\Thermistor_Reading\Thermistor_Reading.cydwr\DMA</v>
<v>Thermistor_Lab\Thermistor_Reading\Thermistor_Reading.cydwr\System</v>
<v>Thermistor_Lab\Thermistor_Reading\Thermistor_Reading.cydwr\Directives</v>
<v>Thermistor_Lab\Thermistor_Reading\Thermistor_Reading.cydwr\Flash Security</v>
<v>Thermistor_Lab\Thermistor_Reading\Thermistor_Reading.cydwr\EEPROM</v>
<v>Thermistor_Lab\Thermistor_Reading\Header Files\cyapicallbacks.h</v>
<v>Thermistor_Lab\Thermistor_Reading\Source Files\main.c</v>
<v>Thermistor_Lab\Thermistor_Reading\Generated_Source</v>
<v>Thermistor_Lab\Thermistor_Reading\Generated_Source\PSoC5</v>
<v>Thermistor_Lab\Thermistor_Reading\Generated_Source\PSoC5\AMux_1</v>
<v>Thermistor_Lab\Thermistor_Reading\Generated_Source\PSoC5\LCD</v>
<v>Thermistor_Lab\Thermistor_Reading\Generated_Source\PSoC5\P3_0</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Thermistor_Lab</v>
<v>Thermistor_Lab\Thermistor_Reading</v>
<v>Thermistor_Lab\Thermistor_Reading\TopDesign</v>
<v>Thermistor_Lab\Thermistor_Reading\Thermistor_Reading.cydwr</v>
<v>Thermistor_Lab\Thermistor_Reading\Header Files</v>
<v>Thermistor_Lab\Thermistor_Reading\Source Files</v>
<v>Thermistor_Lab\Thermistor_Reading\Generated_Source</v>
<v>Thermistor_Lab\Thermistor_Reading\Generated_Source\PSoC5</v>
<v>Thermistor_Lab\Thermistor_Reading\Generated_Source\PSoC5\ADC_DelSig_1</v>
<v>Thermistor_Lab\Thermistor_Reading\Generated_Source\PSoC5\ADC_DelSig_1_Ext_CP_Clk</v>
<v>Thermistor_Lab\Thermistor_Reading\Generated_Source\PSoC5\ADC_DelSig_1_IRQ</v>
<v>Thermistor_Lab\Thermistor_Reading\Generated_Source\PSoC5\ADC_DelSig_1_theACLK</v>
<v>Thermistor_Lab\Thermistor_Reading\Generated_Source\PSoC5\Ametherm_1DC103K_EC</v>
<v>Thermistor_Lab\Thermistor_Reading\Generated_Source\PSoC5\AMux_1</v>
<v>Thermistor_Lab\Thermistor_Reading\Generated_Source\PSoC5\AMux_1\AMux_1.c</v>
<v>Thermistor_Lab\Thermistor_Reading\Generated_Source\PSoC5\AMux_1\AMux_1.h</v>
<v>Thermistor_Lab\Thermistor_Reading\Generated_Source\PSoC5\cy_boot</v>
<v>Thermistor_Lab\Thermistor_Reading\Generated_Source\PSoC5\Em_EEPROM_Dynamic</v>
<v>Thermistor_Lab\Thermistor_Reading\Generated_Source\PSoC5\LCD</v>
<v>Thermistor_Lab\Thermistor_Reading\Generated_Source\PSoC5\LCD\LCD.c</v>
<v>Thermistor_Lab\Thermistor_Reading\Generated_Source\PSoC5\LCD\LCD.h</v>
<v>Thermistor_Lab\Thermistor_Reading\Generated_Source\PSoC5\LCD\LCD_PM.c</v>
<v>Thermistor_Lab\Thermistor_Reading\Generated_Source\PSoC5\LCD_LCDPort</v>
<v>Thermistor_Lab\Thermistor_Reading\Generated_Source\PSoC5\P3_0</v>
<v>Thermistor_Lab\Thermistor_Reading\Generated_Source\PSoC5\P3_0\P3_0.c</v>
<v>Thermistor_Lab\Thermistor_Reading\Generated_Source\PSoC5\P3_0\P3_0.h</v>
<v>Thermistor_Lab\Thermistor_Reading\Generated_Source\PSoC5\P3_0\P3_0_aliases.h</v>
<v>Thermistor_Lab\Thermistor_Reading\Generated_Source\PSoC5\P3_1</v>
<v>Thermistor_Lab\Thermistor_Reading\Generated_Source\PSoC5\P3_2</v>
<v>Thermistor_Lab\Thermistor_Reading\Generated_Source\PSoC5\P3_3</v>
<v>Thermistor_Lab\Thermistor_Reading\Generated_Source\PSoC5\P3_4</v>
<v>Thermistor_Lab\Thermistor_Reading\Generated_Source\PSoC5\P3_5</v>
<v>Thermistor_Lab\Thermistor_Reading\Generated_Source\PSoC5\P3_6</v>
<v>Thermistor_Lab\Thermistor_Reading\Generated_Source\PSoC5\cycodeshareexport.ld</v>
<v>Thermistor_Lab\Thermistor_Reading\Generated_Source\PSoC5\cycodeshareimport.ld</v>
<v>Thermistor_Lab\Thermistor_Reading\Generated_Source\PSoC5\cycodeshareimport.scat</v>
<v>Thermistor_Lab\Thermistor_Reading\Generated_Source\PSoC5\cydevice.h</v>
<v>Thermistor_Lab\Thermistor_Reading\Generated_Source\PSoC5\cydevice_trm.h</v>
<v>Thermistor_Lab\Thermistor_Reading\Generated_Source\PSoC5\cydevicegnu.inc</v>
<v>Thermistor_Lab\Thermistor_Reading\Generated_Source\PSoC5\cydevicegnu_trm.inc</v>
<v>Thermistor_Lab\Thermistor_Reading\Generated_Source\PSoC5\cydeviceiar.inc</v>
<v>Thermistor_Lab\Thermistor_Reading\Generated_Source\PSoC5\cydeviceiar_trm.inc</v>
<v>Thermistor_Lab\Thermistor_Reading\Generated_Source\PSoC5\cydevicerv.inc</v>
<v>Thermistor_Lab\Thermistor_Reading\Generated_Source\PSoC5\cydevicerv_trm.inc</v>
<v>Thermistor_Lab\Thermistor_Reading\Generated_Source\PSoC5\cydisabledsheets.h</v>
<v>Thermistor_Lab\Thermistor_Reading\Generated_Source\PSoC5\cyfitter.h</v>
<v>Thermistor_Lab\Thermistor_Reading\Generated_Source\PSoC5\cyfitter_cfg.c</v>
<v>Thermistor_Lab\Thermistor_Reading\Generated_Source\PSoC5\cyfitter_cfg.h</v>
<v>Thermistor_Lab\Thermistor_Reading\Generated_Source\PSoC5\cyfittergnu.inc</v>
<v>Thermistor_Lab\Thermistor_Reading\Generated_Source\PSoC5\cyfitteriar.inc</v>
<v>Thermistor_Lab\Thermistor_Reading\Generated_Source\PSoC5\cyfitterrv.inc</v>
<v>Thermistor_Lab\Thermistor_Reading\Generated_Source\PSoC5\cymetadata.c</v>
<v>Thermistor_Lab\Thermistor_Reading\Generated_Source\PSoC5\project.h</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Thermistor_Lab</v>
<v>Thermistor_Lab\Thermistor_Reading</v>
<v>Thermistor_Lab\Thermistor_Reading\TopDesign</v>
<v>Thermistor_Lab\Thermistor_Reading\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Thermistor_Lab</v>
<v>Thermistor_Lab\Thermistor_Reading</v>
<v>Thermistor_Lab\Thermistor_Reading\TopDesign</v>
<v>Thermistor_Lab\Thermistor_Reading\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Thermistor_Lab</v>
<v>Thermistor_Lab\Thermistor_Reading</v>
<v>Thermistor_Lab\Thermistor_Reading\CortexM3</v>
<v>Thermistor_Lab\Thermistor_Reading\CortexM3\ARM_GCC_541</v>
<v>Thermistor_Lab\Thermistor_Reading\CortexM3\ARM_GCC_541\Debug</v>
<v>Thermistor_Lab\Thermistor_Reading\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Thermistor_Lab\Thermistor_Reading\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_1.lst</v>
<v>Thermistor_Lab\Thermistor_Reading\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_1_Ext_CP_Clk.lst</v>
<v>Thermistor_Lab\Thermistor_Reading\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_1_INT.lst</v>
<v>Thermistor_Lab\Thermistor_Reading\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_1_IRQ.lst</v>
<v>Thermistor_Lab\Thermistor_Reading\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_1_PM.lst</v>
<v>Thermistor_Lab\Thermistor_Reading\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_1_theACLK.lst</v>
<v>Thermistor_Lab\Thermistor_Reading\CortexM3\ARM_GCC_541\Debug\Listing Files\Ametherm_1DC103K_EC.lst</v>
<v>Thermistor_Lab\Thermistor_Reading\CortexM3\ARM_GCC_541\Debug\Listing Files\AMux_1.lst</v>
<v>Thermistor_Lab\Thermistor_Reading\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Thermistor_Lab\Thermistor_Reading\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Thermistor_Lab\Thermistor_Reading\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Thermistor_Lab\Thermistor_Reading\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Thermistor_Lab\Thermistor_Reading\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Thermistor_Lab\Thermistor_Reading\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Thermistor_Lab\Thermistor_Reading\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Thermistor_Lab\Thermistor_Reading\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Thermistor_Lab\Thermistor_Reading\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Thermistor_Lab\Thermistor_Reading\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Thermistor_Lab\Thermistor_Reading\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Thermistor_Lab\Thermistor_Reading\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD.lst</v>
<v>Thermistor_Lab\Thermistor_Reading\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_LCDPort.lst</v>
<v>Thermistor_Lab\Thermistor_Reading\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_PM.lst</v>
<v>Thermistor_Lab\Thermistor_Reading\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Thermistor_Lab\Thermistor_Reading\CortexM3\ARM_GCC_541\Debug\Listing Files\P3_0.lst</v>
<v>Thermistor_Lab\Thermistor_Reading\CortexM3\ARM_GCC_541\Debug\Listing Files\P3_1.lst</v>
<v>Thermistor_Lab\Thermistor_Reading\CortexM3\ARM_GCC_541\Debug\Listing Files\P3_2.lst</v>
<v>Thermistor_Lab\Thermistor_Reading\CortexM3\ARM_GCC_541\Debug\Listing Files\P3_3.lst</v>
<v>Thermistor_Lab\Thermistor_Reading\CortexM3\ARM_GCC_541\Debug\Listing Files\P3_4.lst</v>
<v>Thermistor_Lab\Thermistor_Reading\CortexM3\ARM_GCC_541\Debug\Listing Files\P3_5.lst</v>
<v>Thermistor_Lab\Thermistor_Reading\CortexM3\ARM_GCC_541\Debug\Listing Files\P3_6.lst</v>
<v>Thermistor_Lab\Thermistor_Reading\CortexM3\ARM_GCC_541\Debug\Thermistor_Reading.elf</v>
<v>Thermistor_Lab\Thermistor_Reading\CortexM3\ARM_GCC_541\Debug\Thermistor_Reading.hex</v>
<v>Thermistor_Lab\Thermistor_Reading\CortexM3\ARM_GCC_541\Debug\Thermistor_Reading.map</v>
<v>Thermistor_Lab\Thermistor_Reading\Thermistor_Reading.gpdsc</v>
<v>Thermistor_Lab\Thermistor_Reading\Thermistor_Reading.rpt</v>
<v>Thermistor_Lab\Thermistor_Reading\Thermistor_Reading_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Thermistor_Lab</v>
<v>Thermistor_Lab\Thermistor_Reading</v>
<v>Thermistor_Lab\Thermistor_Reading\CortexM3</v>
<v>Thermistor_Lab\Thermistor_Reading\CortexM3\ARM_GCC_541</v>
<v>Thermistor_Lab\Thermistor_Reading\CortexM3\ARM_GCC_541\Debug</v>
<v>Thermistor_Lab\Thermistor_Reading\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Thermistor_Lab\Thermistor_Reading\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_1.lst</v>
<v>Thermistor_Lab\Thermistor_Reading\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_1_Ext_CP_Clk.lst</v>
<v>Thermistor_Lab\Thermistor_Reading\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_1_INT.lst</v>
<v>Thermistor_Lab\Thermistor_Reading\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_1_IRQ.lst</v>
<v>Thermistor_Lab\Thermistor_Reading\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_1_PM.lst</v>
<v>Thermistor_Lab\Thermistor_Reading\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_1_theACLK.lst</v>
<v>Thermistor_Lab\Thermistor_Reading\CortexM3\ARM_GCC_541\Debug\Listing Files\Ametherm_1DC103K_EC.lst</v>
<v>Thermistor_Lab\Thermistor_Reading\CortexM3\ARM_GCC_541\Debug\Listing Files\AMux_1.lst</v>
<v>Thermistor_Lab\Thermistor_Reading\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Thermistor_Lab\Thermistor_Reading\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Thermistor_Lab\Thermistor_Reading\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Thermistor_Lab\Thermistor_Reading\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Thermistor_Lab\Thermistor_Reading\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Thermistor_Lab\Thermistor_Reading\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Thermistor_Lab\Thermistor_Reading\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Thermistor_Lab\Thermistor_Reading\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Thermistor_Lab\Thermistor_Reading\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Thermistor_Lab\Thermistor_Reading\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Thermistor_Lab\Thermistor_Reading\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Thermistor_Lab\Thermistor_Reading\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD.lst</v>
<v>Thermistor_Lab\Thermistor_Reading\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_LCDPort.lst</v>
<v>Thermistor_Lab\Thermistor_Reading\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_PM.lst</v>
<v>Thermistor_Lab\Thermistor_Reading\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Thermistor_Lab\Thermistor_Reading\CortexM3\ARM_GCC_541\Debug\Listing Files\P3_0.lst</v>
<v>Thermistor_Lab\Thermistor_Reading\CortexM3\ARM_GCC_541\Debug\Listing Files\P3_1.lst</v>
<v>Thermistor_Lab\Thermistor_Reading\CortexM3\ARM_GCC_541\Debug\Listing Files\P3_2.lst</v>
<v>Thermistor_Lab\Thermistor_Reading\CortexM3\ARM_GCC_541\Debug\Listing Files\P3_3.lst</v>
<v>Thermistor_Lab\Thermistor_Reading\CortexM3\ARM_GCC_541\Debug\Listing Files\P3_4.lst</v>
<v>Thermistor_Lab\Thermistor_Reading\CortexM3\ARM_GCC_541\Debug\Listing Files\P3_5.lst</v>
<v>Thermistor_Lab\Thermistor_Reading\CortexM3\ARM_GCC_541\Debug\Listing Files\P3_6.lst</v>
<v>Thermistor_Lab\Thermistor_Reading\CortexM3\ARM_GCC_541\Debug\Thermistor_Reading.elf</v>
<v>Thermistor_Lab\Thermistor_Reading\CortexM3\ARM_GCC_541\Debug\Thermistor_Reading.hex</v>
<v>Thermistor_Lab\Thermistor_Reading\CortexM3\ARM_GCC_541\Debug\Thermistor_Reading.map</v>
<v>Thermistor_Lab\Thermistor_Reading\Thermistor_Reading.gpdsc</v>
<v>Thermistor_Lab\Thermistor_Reading\Thermistor_Reading.rpt</v>
<v>Thermistor_Lab\Thermistor_Reading\Thermistor_Reading_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Thermistor_Lab</v>
<v>Thermistor_Lab\Thermistor_Reading</v>
<v>Thermistor_Lab\Thermistor_Reading\PSoC 5LP Architecture TRM</v>
<v>Thermistor_Lab\Thermistor_Reading\CY8C58LP Family Datasheet</v>
<v>Thermistor_Lab\Thermistor_Reading\System Reference Guides</v>
<v>Thermistor_Lab\Thermistor_Reading\System Reference Guides\cy_boot_v6_0</v>
<v>Thermistor_Lab\Thermistor_Reading\ADC_DelSig_v3_30.pdf</v>
<v>Thermistor_Lab\Thermistor_Reading\AMux_v1_80.pdf</v>
<v>Thermistor_Lab\Thermistor_Reading\CharLCD_v2_20.pdf</v>
<v>Thermistor_Lab\Thermistor_Reading\cy_pins_v2_20</v>
<v>Thermistor_Lab\Thermistor_Reading\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Thermistor_Lab\Thermistor_Reading\Gnd_v1_0.pdf</v>
<v>Thermistor_Lab\Thermistor_Reading\OpAmp_v1_90.pdf</v>
<v>Thermistor_Lab\Thermistor_Reading\Power_v1_0.pdf</v>
<v>Thermistor_Lab\Thermistor_Reading\Resistor_v1_0.pdf</v>
<v>Thermistor_Lab\Thermistor_Reading\Thermistor_v1_0.pdf</v>
<v>Thermistor_Lab\Thermistor_Reading\ThermistorCalc_v1_20.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Thermistor_Lab</v>
<v>Thermistor_Lab\Thermistor_Reading</v>
<v>Thermistor_Lab\Thermistor_Reading\PSoC 5LP Architecture TRM</v>
<v>Thermistor_Lab\Thermistor_Reading\CY8C58LP Family Datasheet</v>
<v>Thermistor_Lab\Thermistor_Reading\System Reference Guides</v>
<v>Thermistor_Lab\Thermistor_Reading\System Reference Guides\cy_boot_v6_0</v>
<v>Thermistor_Lab\Thermistor_Reading\ADC_DelSig_v3_30.pdf</v>
<v>Thermistor_Lab\Thermistor_Reading\AMux_v1_80.pdf</v>
<v>Thermistor_Lab\Thermistor_Reading\CharLCD_v2_20.pdf</v>
<v>Thermistor_Lab\Thermistor_Reading\cy_pins_v2_20</v>
<v>Thermistor_Lab\Thermistor_Reading\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Thermistor_Lab\Thermistor_Reading\Gnd_v1_0.pdf</v>
<v>Thermistor_Lab\Thermistor_Reading\OpAmp_v1_90.pdf</v>
<v>Thermistor_Lab\Thermistor_Reading\Power_v1_0.pdf</v>
<v>Thermistor_Lab\Thermistor_Reading\Resistor_v1_0.pdf</v>
<v>Thermistor_Lab\Thermistor_Reading\Thermistor_v1_0.pdf</v>
<v>Thermistor_Lab\Thermistor_Reading\ThermistorCalc_v1_20.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Thermistor_Reading.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\Thermistor_Reading.cydsn\main.c" />
<name v=".\Thermistor_Reading.cydsn\Generated_Source\PSoC5\ADC_DelSig_1.c" />
<name v=".\Thermistor_Reading.cydsn\Generated_Source\PSoC5\cyfitter_cfg.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1009, 1062" SelectedTabbedMdiWindow="6ed7a555-ce1d-42c2-ab17-75ba7eea05ff"><DocumentWindow Key="C:\Users\Lukef\OneDrive\Documents\PSoC Creator\Thermistor_Lab\Thermistor_Reading.cydsn\TopDesign\TopDesign.cysch" Guid="6ed7a555-ce1d-42c2-ab17-75ba7eea05ff" /><DocumentWindow Key="C:\Users\Lukef\OneDrive\Documents\PSoC Creator\Thermistor_Lab\Thermistor_Reading.cydsn\main.c" Guid="18b822af-01be-40bd-a0f0-dc608b40030c" /><DocumentWindow Key="C:\Users\Lukef\OneDrive\Documents\PSoC Creator\Thermistor_Lab\Thermistor_Reading.cydsn\Generated_Source\PSoC5\ADC_DelSig_1.c" Guid="f0b09b5f-45a1-4cd7-8948-d99490a8cd77" /><DocumentWindow Key="C:\Users\Lukef\OneDrive\Documents\PSoC Creator\Thermistor_Lab\Thermistor_Reading.cydsn\Generated_Source\PSoC5\cyfitter_cfg.c" Guid="1d505f38-0486-4d13-9fe0-d6d81d89e8ae" /><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="eabdfe31-1fbf-41e6-aba8-c6ee278ef2f1" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>