dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "__ONE__" macrocell 1 3 0 0
# Note: port 12 is the logical name for port 7
set_io "\LCD:LCDPort(6)\" iocell 12 7
set_io "P3_5(0)" iocell 3 5
# Note: port 12 is the logical name for port 7
set_io "\LCD:LCDPort(5)\" iocell 12 6
# Note: port 12 is the logical name for port 7
set_io "\LCD:LCDPort(3)\" iocell 12 4
# Note: port 12 is the logical name for port 7
set_io "\LCD:LCDPort(4)\" iocell 12 5
set_location "\ADC_DelSig_1:DSM\" dsmodcell -1 -1 0
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "P3_6(0)" iocell 3 6
set_location "\ADC_DelSig_1:IRQ\" interrupt -1 -1 29
set_io "P3_0(0)" iocell 3 0
set_io "P3_1(0)" iocell 3 1
set_io "P3_2(0)" iocell 3 2
# Note: port 12 is the logical name for port 7
set_io "\LCD:LCDPort(0)\" iocell 12 1
set_io "P3_3(0)" iocell 3 3
set_io "P3_4(0)" iocell 3 4
set_location "\ADC_DelSig_1:DEC\" decimatorcell -1 -1 0
# Note: port 12 is the logical name for port 7
set_io "\LCD:LCDPort(2)\" iocell 12 3
# Note: port 12 is the logical name for port 7
set_io "\LCD:LCDPort(1)\" iocell 12 2
